spring.application.name = hmsapp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://hms-db.ckxpkcl8nc9k.us-east-1.rds.amazonaws.com:3306/mydb
spring.datasource.username = admin
spring.datasource.password = chandra16

#spring.flyway.url = jdbc:mysql://hms-db.ckxpkcl8nc9k.us-east-1.rds.amazonaws.com:3306
#spring.flyway.schemas = mydb
#spring.flyway.user = admin
#spring.flyway.password = chandra16
#
#spring.flyway.baseline-on-migrate=true

mybatis.configuration.map-underscore-to-camel-case=true


jwt.secret=sbhms
